<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/svg+xml" href="/favicon.svg" rel="icon">
  <link rel="stylesheet" href="./style/swiper-bundle.min.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>ItTransport</title>
</head>

<body>
  <div class="wrapper">
    <header class="header lock-padding">
      <div class="top__line">
        <div class="container">
          <div class="top__line-items">
            <div class="top__line-contacts">
              <div class="top__line-wrapp">
                <a class="top__line-mail top-text" href="#form">
                  <span class="top__line-icon">
                    <svg fill="white" width="16" height="14" viewBox="0 0 16 14">
                      <use xlink:href="./style/img/sprite.svg#mail__icon"></use>
                    </svg>
                  </span>
                  <span class="top__line-text text__mail">info@intel-trans.ru</span>
                </a>
              </div>
            </div>
            <div class="top__line-contacts">
              <div class="top__line-wrapp">
                <a class="top__line-phone top-text" href="tel:+7 (939) 715-43-71">
                  <span class="top__line-icon">
                    <svg fill="white" width="16" height="16" viewBox="0 0 16 16">
                      <use xlink:href="./style/img/sprite.svg#phone__icon"></use>
                    </svg>
                  </span>
                  <span class="top__line-text text__phone">+7 (939) 715-43-71</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="container">
          <div class="nav__items">
            <div class="logo">
              <a href="#"> <svg class="nav__logo" viewBox="0 0 685 114">
                  <use xlink:href="./style/img/sprite.svg#main__logo"></use>
                </svg></a>
            </div>
            <div class="nav__wrapp">
              <div class="nav__burger">
                <span></span>
              </div>
              <nav class="nav__menu">
                <ul class="nav__menu-list">
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="#">О Нас</a>
                  </li>
                  <li class="nav__menu-item nav__dropdown">
                    <button class="nav__menu-elem nav__menu-btn" href="#">Публикации</button>
                    <ul class="dropdown-menu">
                      <li class="dropdown-menu-item">
                        <a href="#" class="dropdown-menu-elem">Правила оформления</a>
                      </li>
                      <li class="dropdown-menu-item">
                        <a href="#" class="dropdown-menu-elem">Архив</a>
                      </li>
                      <li class="dropdown-menu-item">
                        <a href="#" class="dropdown-menu-elem">Состав комиссии</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__menu-item nav__dropdown">
                    <button class="nav__menu-elem nav__menu-btn" href="#">Конкурсы</button>
                    <ul class="dropdown-menu menu-wi">
                      <li class="dropdown-menu-item">
                        <a href="#" class="dropdown-menu-elem">Конкурс IT & Transport</a>
                      </li>
                      <li class="dropdown-menu-item">
                        <a href="#" class="dropdown-menu-elem">Конкурсы "Таланты России"</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="#">Контакты</a>
                    <span class="menu__arrow arrow_2"></span>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="baner">
      <div class="container">

        <div class="baner__slider swiper-container">
          <div class="baner__wrapp swiper-wrapper">
            <div class="baner__slide swiper-slide">
              <h1 class="baner__title">Опубликован 21 выпуск</h1>
              <p class="baner__text">сборника научных статей «IT & Транспорт» за 2023 год.</p>
              <div class="baner__btn-item">
                <a href="#" class="baner__btn">Отправить статью</a>
                <a href="#" class="baner__btn-one baner__btn">Подробнее</a>
              </div>
            </div>
            <div class="baner__slide swiper-slide">
              <h1 class="baner__title">Опубликован 20 выпуск</h1>
              <p class="baner__text">сборника научных статей «IT & Транспорт» за 2022 год. год.</p>
              <div class="baner__btn-item">
                <a href="#" class="baner__btn">Отправить статью</a>
                <a href="#" class="baner__btn-one baner__btn">Подробнее</a>
              </div>
            </div>
            <div class="baner__slide swiper-slide">
              <h1 class="baner__title">Участие в Международном конкурсе «IT & Транспорт»</h1>
              <p class="baner__text">на лучшую научно-исследовательскую работу</p>
              <div class="baner__btn-item">
                <a href="#" class="baner__btn">Отправить статью</a>
                <a href="#" class="baner__btn-one baner__btn">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>
<div class="swiper-pagination"></div>

      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__wrap">
          <div class="content__block">
            <div class="content__elem">
              <div class="content__img">
                <img class="content__img-item" src="./style/img/thumbnail1.jpg" alt="картинка">
              </div>
              <div class="content__items">
                <div class="content__data">
                  <p class="content__data">2023-07-31

                  </p>
                </div>
                <div class="content__subtitle">
                  <h2>Опубликован 21 выпуск сборника научных статей «IT & Транспорт» за 2023 год.
                  </h2>
                </div>
                <div class="content__item">
                  <p class="content__text">В электронном виде сборник размещен на нашем сайте в разделе <a
                      class="content__arh" href="#">«Архив».</a></p>
                  <a href="#" class="btn">Подробнее ...</a>
                </div>
              </div>

            </div>
          </div>
          <div class="content__block">
            <div class="content__elem">
              <div class="content__img">
                <img class="content__img-item" src="./style/img/thum.jpg" alt="картинка">
              </div>
              <div class="content__items">
                <div class="content__data">
                  <p class="content__data">2023-01-16

                  </p>
                </div>
                <div class="content__subtitle">
                  <h2>Опубликован 20 выпуск сборника научных статей «IT & Транспорт» за 2022 год.
                  </h2>
                </div>
                <div class="content__item">
                  <p class="content__text">В электронном виде сборник размещен на нашем сайте в разделе <a
                      class="content__arh" href="#">«Архив».</a></p>
                  <a href="#" class="btn">Подробнее ...</a>
                </div>
              </div>

            </div>
          </div>
          <div class="content__block">
            <div class="content__elem">
              <div class="content__img">
                <img class="content__img-item" src="./style/img/thum3.jpg" alt="картинка">
              </div>
              <div class="content__items">
                <div class="content__data">
                  <p class="content__data">2022-12-28

                  </p>
                </div>
                <div class="content__subtitle">
                  <h2>Опубликован 19 выпуск сборника научных статей «IT & Транспорт» за 2022 год.
                  </h2>
                </div>
                <div class="content__item">
                  <p class="content__text">В электронном виде сборник размещен на нашем сайте в разделе <a
                      class="content__arh" href="#">«Архив».</a></p>
                  <a href="#" class="btn">Подробнее ...</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/menu.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>
